#######################################
# Syntax Coloring Map for 107-Arduino-UniqueId
#######################################

#######################################
# Class (KEYWORD1)
#######################################

UniqueId16	KEYWORD1
UniqueId16Array	KEYWORD1
OpenCyphalUniqueId	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
