name=107-Arduino-UniqueId
version=1.0.0
author=Alexander Entinger <consulting@lxrobotics.com>
maintainer=Alexander Entinger <consulting@lxrobotics.com>
sentence=Arduino library for providing a unique 64-bit ID over various Arduino platforms.
paragraph=
category=Other
url=https://github.com/107-systems/107-Arduino-UniqueId
architectures=samd,mbed,mbed_nano,mbed_portenta,mbed_edge,esp32,rp2040
includes=107-Arduino-UniqueId.h
